[tool]
name = "automated-reporting"
version = "0.1.0"
description = "Automated Report Generation with Charts"
authors = ["Your Name <your.email@example.com>"]
license = "MIT"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[dependencies]
pandas = "^1.3.0"
numpy = "^1.21.0"
matplotlib = "^3.4.0"
streamlit = "^1.0.0"
openpyxl = "^3.0.0"
pdfplumber = "^0.6.0"
pytesseract = "^0.3.8"
requests = "^2.26.0"
PyYAML = "^5.4.1"

[tool.poetry.scripts]
run_streamlit = "src.ui.streamlit_app:main"
run_api = "src.api.server:main"